::ng-deep .mat-pane {
    margin-right: 32px !important;
}

.container {
    height: 100%;

    ::ng-deep .mat-pane {
        max-width: 100% !important;
        min-height: calc(100vh - 112px);
    }
}

#pane-header {
    align-items: center !important;
    padding-bottom: 16px !important;
}

.header-buttons {
    display: flex;
    flex-direction: row;
    margin-left: auto;
    gap: 12px;
}

.course-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 24px;
}

#more-courses-button {
    margin-top: 12px;
}

.term-header {
    margin-top: 16px;
    margin-bottom: 16px;
}

@media only screen and (max-width: 640px) {
    #pane-header {
        display: flex;
        flex-direction: column;
        align-items: start !important;
    }
    .header-buttons {
        margin-left: 0;
        margin-top: 8px;
        flex-direction: column;
        align-items: start !important;
    }
}

.chat-container {
    position: fixed;
    bottom: 120px;
    right: 24px;
    min-width: 180px;
    min-height: 50px;
    height: 75%;
    width: 20%;
    z-index: 2;
    border-radius: 20px;
    background: linear-gradient(180deg, #B0A0D9 150px, #59506E 400px);
}

.fab-button {
    position: fixed;
    bottom: 50px; 
    right: 50px;  
    z-index: 2; 
}
  